

server.port=80

server.servlet.context-path=/translation

spring.datasource.url=jdbc:mysql://111.230.129.24:3306/translation?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Lwj123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
